Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="280" Background="#2e3137">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="baseBtn">
            <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#545d6a"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="numericBtn" BasedOn="{StaticResource baseBtn}">
            <Setter Property="Background" Value="#2e3137"/>
            
            
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="Btn7" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Only">7</Button>
        <Button x:Name="Btn8" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="2" Click="numbers_Only">8</Button>
        <Button x:Name="Btn9" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="3" Click="numbers_Only">9</Button>
        <Button x:Name="Btn4" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Only">4</Button>
        <Button x:Name="Btn5" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="2" Click="numbers_Only">5</Button>
        <Button x:Name="Btn6" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="3" Click="numbers_Only">6</Button>
        <Button x:Name="Btn1" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Only">1</Button>
        <Button x:Name="Btn2" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="2" Click="numbers_Only">2</Button>
        <Button x:Name="Btn3" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="3" Click="numbers_Only">3</Button>
        <Button x:Name="Btn0" Style="{StaticResource numericBtn}" Grid.Row="5" Grid.Column="2" Click="numbers_Only">0</Button>

        <!--Operations Buttons-->
        <Button x:Name="BtnPlus" Style="{StaticResource baseBtn}"  Grid.Row="1" Grid.Column="4" Click="operators_click">+</Button>
        <Button x:Name="BtnMinus" Style="{StaticResource baseBtn}"  Grid.Row="2" Grid.Column="4" Click="operators_click">-</Button>
        <Button x:Name="BtnMul" Style="{StaticResource baseBtn}"  Grid.Row="3" Grid.Column="4" Click="operators_click">×</Button>
        <Button x:Name="BtnDiv" Style="{StaticResource baseBtn}"  Grid.Row="4" Grid.Column="4" Click="operators_click">÷</Button>
        <Button x:Name="BtnEquals" Style="{StaticResource baseBtn}" Grid.Row="5" Grid.Column="4" Click="BtnEquals_Click">=</Button>
        <Button x:Name="BtnColon" Style="{StaticResource baseBtn}" Grid.Row="5" Grid.Column="3" Content="," Click="numbers_Only"/>


        <!--Clear Buttons-->
        <Button x:Name="BtnCE" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnCE_Click">CE</Button>
        <Button x:Name="BtnC" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="2" Click="BtnC_Click">C</Button>
        <Button x:Name="BtnBackspace" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="3" Content="&#xE083;" Click="BtnBackspace_Click" />

        <!--Positive/Negative Buttons-->
        <Button x:Name="BtnPositiveNegative" Style="{StaticResource baseBtn}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnPositiveNegative_Click">+-</Button>

        <Label x:Name="lblShowUp" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="5" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtDisplay"  Foreground="White" Background="#2e3137" IsReadOnly="True" TextAlignment="Right" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="40" VerticalAlignment="Bottom" >0</TextBox>
    </Grid>
</Window>
