Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="280" Background="#2e3036"
        Icon="Calculator.ico"
        ResizeMode="CanMinimize">

    <Window.Resources>

        <Style TargetType="Button" x:Key="baseBtn">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#545d6a"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background"  Value="#63666f"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                    To="#9ea0a6" Duration="0:0:0.10" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="numericBtn" BasedOn="{StaticResource baseBtn}">
            <Setter Property="Background" Value="#2e3036"/>


        </Style>
        <Style TargetType="Button" x:Key="operationButton" BasedOn="{StaticResource baseBtn}">
            <Setter Property="FontSize" Value="25"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="Btn7" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Click">7</Button>
        <Button x:Name="Btn8" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="2" Click="numbers_Click">8</Button>
        <Button x:Name="Btn9" Style="{StaticResource numericBtn}"  Grid.Row="2" Grid.Column="3" Click="numbers_Click" BorderThickness="1">9</Button>
        <Button x:Name="Btn4" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Click">4</Button>
        <Button x:Name="Btn5" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="2" Click="numbers_Click">5</Button>
        <Button x:Name="Btn6" Style="{StaticResource numericBtn}"  Grid.Row="3" Grid.Column="3" Click="numbers_Click">6</Button>
        <Button x:Name="Btn1" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="numbers_Click">1</Button>
        <Button x:Name="Btn2" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="2" Click="numbers_Click">2</Button>
        <Button x:Name="Btn3" Style="{StaticResource numericBtn}" Grid.Row="4" Grid.Column="3" Click="numbers_Click">3</Button>
        <Button x:Name="Btn0" Style="{StaticResource numericBtn}" Grid.Row="5" Grid.Column="2" Click="numbers_Click">0</Button>

        <!--Operations Buttons-->
        <Button x:Name="BtnPlus" Style="{StaticResource operationButton}"  Grid.Row="1" Grid.Column="4" Click="operators_click">+</Button>
        <Button x:Name="BtnMinus" Style="{StaticResource operationButton}"  Grid.Row="2" Grid.Column="4" Click="operators_click">-</Button>
        <Button x:Name="BtnMul" Style="{StaticResource operationButton}"  Grid.Row="3" Grid.Column="4" Click="operators_click">×</Button>
        <Button x:Name="BtnDiv" Style="{StaticResource operationButton}"  Grid.Row="4" Grid.Column="4" Click="operators_click">÷</Button>
        <Button x:Name="BtnEquals" Style="{StaticResource operationButton}" Grid.Row="5" Grid.Column="4" Click="BtnEquals_Click">=</Button>
        <Button x:Name="BtnColon" Style="{StaticResource operationButton}" Grid.Row="5" Grid.Column="3" Content="," Click="numbers_Click"/>


        <!--Clear Buttons-->
        <Button x:Name="BtnCE" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnCE_Click">CE</Button>
        <Button x:Name="BtnC" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="2" Click="BtnC_Click">C</Button>
        <Button x:Name="BtnBackspace" Style="{StaticResource baseBtn}" Grid.Row="1" Grid.Column="3" Content="&#xE083;" Click="BtnBackspace_Click" />

        <!--Positive/Negative Buttons-->
        <Button x:Name="BtnPositiveNegative" Style="{StaticResource operationButton}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnPositiveNegative_Click">+-</Button>

        <TextBox x:Name="lblShowUp" Foreground="#CCCCCC" Background="#2e3137" IsReadOnly="True" BorderThickness="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="15" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" MinLines="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="txtDisplay"  Foreground="White" Background="#2e3137" IsReadOnly="True" TextAlignment="Right" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="40" VerticalAlignment="Bottom" >0</TextBox>
    </Grid>
</Window>
